<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Microservice design principles | Brainy Tech Blog</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="Microservice design principles" />
<meta name="author" content="Tonny Pham" />
<meta property="og:locale" content="en" />
<meta name="description" content="Key principles of designing a microservice-oriented system" />
<meta property="og:description" content="Key principles of designing a microservice-oriented system" />
<meta property="og:site_name" content="Brainy Tech Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-14T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Key principles of designing a microservice-oriented system","author":{"@type":"Person","name":"Tonny Pham"},"@type":"BlogPosting","url":"/blog/2018/06/14/microservice-principals/","headline":"Microservice design principles","dateModified":"2018-06-14T00:00:00+00:00","datePublished":"2018-06-14T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2018/06/14/microservice-principals/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="microservice,principal,design" />





<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Brainy Tech Blog" />

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


    <script async src="https://www.google-analytics.com/analytics.js"></script>
<script async src="/assets/javascripts/autotrack.js"></script>
<script>

window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111436499-1', 'auto');

ga('require', 'cleanUrlTracker', {
  trailingSlash: 'remove'
});
ga('require', 'maxScrollTracker');
ga('require', 'mediaQueryTracker', {
  definitions: [
    {
      name: 'Breakpoint',
      dimensionIndex: 1,
      items: [
        {name: 'sm', media: 'all'},
        {name: 'md', media: '(min-width: 768px)'},
        {name: 'lg', media: '(min-width: 1200px)'}
      ]
    },
    {
      name: 'Pixel Density',
      dimensionIndex: 2,
      items: [
        {name: '1x',   media: 'all'},
        {name: '1.5x', media: '(min-resolution: 144dpi)'},
        {name: '2x',   media: '(min-resolution: 192dpi)'}
      ]
    },
    {
      name: 'Orientation',
      dimensionIndex: 3,
      items: [
        {name: 'landscape', media: '(orientation: landscape)'},
        {name: 'portrait',  media: '(orientation: portrait)'}
      ]
    }
  ]
});
ga('require', 'outboundLinkTracker', {
  events: ['click', 'auxclick', 'contextmenu']
});
ga('require', 'pageVisibilityTracker', {
  sendInitialPageview: true,
});

ga('send', 'pageview');

function sendGaEvent(category, action, element, value) {
    var title = element.getAttribute('title');
    var textConent = element.textContent ? element.textContent.trim() : undefined;
    var label = (title && title.length !== 0) ? title : textConent;
    ga('send', {
        hitType: 'event',
        eventCategory: category,
        eventAction: action.trim(),
        eventLabel: label,
        eventValue: value
    });
}
</script>

</head>
<body>
    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="https://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="https://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">Brainy Tech Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">Microservice design principles</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2018-06-14T00:00:00+00:00" datetime="2018-06-14T00:00:00+00:00">June 14, 2018 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">Tonny Pham</span>
                                </span>
                            </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#microservice" title="microservice">
            microservice <span>1</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#design" title="design">design <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#microservice" title="microservice">microservice <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#principal" title="principal">principal <span>1</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h2 id="heading-monolithic-service-aka-spaghetti-service">Monolithic service, a.k.a spaghetti service</h2>

<p>Many things have changed in these 20 years of software development. Yes, many things changed, but the only thing stays the same is <code class="highlighter-rouge">The need for growth</code>.</p>

<p>It's very usual to see two versions of service: An user-facing website and an internal administration tool. And the whole architecture follows a very same pattern like this: a router stands in front listens to request and redirect it to computation instances, all of the server instances access the same database.</p>

<div>

<!-- Generated by graphviz version 2.38.0 (20140413.2041)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="359pt" height="207pt" viewBox="0.00 0.00 359.38 207.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 203)">
<title>%3</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-203 355.383,-203 355.383,4 -4,4" />
<g id="clust1" class="cluster"><title>cluster_0</title>
<polygon fill="none" stroke="black" points="8,-62 8,-114 108.493,-114 108.493,-62 8,-62" />
</g>
<g id="clust2" class="cluster"><title>cluster_1</title>
<polygon fill="none" stroke="black" points="128.493,-8 128.493,-191 199.493,-191 199.493,-8 128.493,-8" />
<text text-anchor="middle" x="163.993" y="-175.8" font-family="Times,serif" font-size="14.00">Servers</text>
</g>
<g id="clust3" class="cluster"><title>cluster_2</title>
<polygon fill="none" stroke="black" points="219.493,-62 219.493,-114 343.383,-114 343.383,-62 219.493,-62" />
</g>
<!-- Router -->
<g id="node1" class="node"><title>Router</title>
<ellipse fill="none" stroke="black" cx="58.2463" cy="-88" rx="42.4939" ry="18" />
<text text-anchor="middle" x="58.2463" y="-84.3" font-family="Times,serif" font-size="14.00">Router</text>
</g>
<!-- s1 -->
<g id="node2" class="node"><title>s1</title>
<ellipse fill="none" stroke="black" cx="163.493" cy="-142" rx="27" ry="18" />
<text text-anchor="middle" x="163.493" y="-138.3" font-family="Times,serif" font-size="14.00">s1</text>
</g>
<!-- Router&#45;&gt;s1 -->
<g id="edge1" class="edge"><title>Router&#45;&gt;s1</title>
<path fill="none" stroke="black" d="M85.5668,-101.766C99.8775,-109.251 117.635,-118.538 132.482,-126.304" />
<polygon fill="black" stroke="black" points="131.269,-129.619 141.752,-131.152 134.513,-123.416 131.269,-129.619" />
</g>
<!-- s2 -->
<g id="node3" class="node"><title>s2</title>
<ellipse fill="none" stroke="black" cx="163.493" cy="-88" rx="27" ry="18" />
<text text-anchor="middle" x="163.493" y="-84.3" font-family="Times,serif" font-size="14.00">s2</text>
</g>
<!-- Router&#45;&gt;s2 -->
<g id="edge2" class="edge"><title>Router&#45;&gt;s2</title>
<path fill="none" stroke="black" d="M100.646,-88C109.087,-88 117.909,-88 126.158,-88" />
<polygon fill="black" stroke="black" points="126.228,-91.5001 136.228,-88 126.228,-84.5001 126.228,-91.5001" />
</g>
<!-- s3 -->
<g id="node4" class="node"><title>s3</title>
<ellipse fill="none" stroke="black" cx="163.493" cy="-34" rx="27" ry="18" />
<text text-anchor="middle" x="163.493" y="-30.3" font-family="Times,serif" font-size="14.00">s3</text>
</g>
<!-- Router&#45;&gt;s3 -->
<g id="edge3" class="edge"><title>Router&#45;&gt;s3</title>
<path fill="none" stroke="black" d="M85.5668,-74.2338C99.8775,-66.749 117.635,-57.4615 132.482,-49.6963" />
<polygon fill="black" stroke="black" points="134.513,-52.5836 141.752,-44.8475 131.269,-46.3808 134.513,-52.5836" />
</g>
<!-- Database -->
<g id="node5" class="node"><title>Database</title>
<ellipse fill="none" stroke="black" cx="281.438" cy="-88" rx="53.8905" ry="18" />
<text text-anchor="middle" x="281.438" y="-84.3" font-family="Times,serif" font-size="14.00">Database</text>
</g>
<!-- s1&#45;&gt;Database -->
<g id="edge4" class="edge"><title>s1&#45;&gt;Database</title>
<path fill="none" stroke="black" d="M186.029,-131.97C201.087,-124.957 221.659,-115.375 239.757,-106.947" />
<polygon fill="black" stroke="black" points="241.365,-110.059 248.953,-102.664 238.41,-103.713 241.365,-110.059" />
</g>
<!-- s2&#45;&gt;Database -->
<g id="edge5" class="edge"><title>s2&#45;&gt;Database</title>
<path fill="none" stroke="black" d="M190.513,-88C198.554,-88 207.788,-88 217.209,-88" />
<polygon fill="black" stroke="black" points="217.457,-91.5001 227.457,-88 217.457,-84.5001 217.457,-91.5001" />
</g>
<!-- s3&#45;&gt;Database -->
<g id="edge6" class="edge"><title>s3&#45;&gt;Database</title>
<path fill="none" stroke="black" d="M186.029,-44.0304C201.087,-51.0432 221.659,-60.6245 239.757,-69.0533" />
<polygon fill="black" stroke="black" points="238.41,-72.287 248.953,-73.3362 241.365,-65.9414 238.41,-72.287" />
</g>
</g>
</svg>
</div>

<p>However, these kinds of monolith services introduce difficulties in the term of scaling. After the service is released and got positive feedback from the customer, the providers try to add features, fixing bugs… and more engineers need to work on the product. Imagine that a hundred of people eating the same spaghetti, it is fricking hard to coordinate teams to build, and maintain a single software component. There are common problems such as conflicts on releases and reintroduction of bugs, which consume most of the team's strength and spirit. Beyond that, adding/removing people require a lot of training and preparation time as well.</p>

<h2 id="heading-moving-toward-microservices">Moving toward Microservices</h2>

<p>Many companies, after realize the tremendous amount of effort to scale up a monolith system, try to split into microservices, so that the teams can focus on fewer and smaller isolated modules. This separation encourages the engineers to build, update, and deploy an autonomous and explicit module of a particular requirement without the fear of interfering with the rest of the system.</p>

<p>However, microservices is not a holy grail of service development, because it introduces some problems that you will never have to deal with while working with a monolithic system.</p>

<p>I'm preparing for a meetup on <code class="highlighter-rouge">Moving toward Microservices</code> in the mid of July, 2018. If you want have some fun with beer, and know more about Microservices, please provide your email address for detail notification.</p>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />

<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

<div id="mc_embed_signup">
<form action="https://tonny.us11.list-manage.com/subscribe/post?u=017ce8aff4e61cff908bb9fc2&amp;id=d79badb190" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
    <div id="mc_embed_signup_scroll">
    <h2>Enter your email for meetup notification</h2>
<div class="mc-field-group">
    <label for="mce-EMAIL">Email Address </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" />
</div>
<div class="mc-field-group">
    <label for="mce-FNAME">Full Name </label>
    <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" />
</div>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_017ce8aff4e61cff908bb9fc2_d79badb190" tabindex="-1" value="" /></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<h3 id="heading-network-latency">Network latency</h3>
<p>Now instead of calling a function, you need to call in a different server on a different network since microservice is a naturally distributed system, and you should never expect your <code class="highlighter-rouge">function call</code> to happen too fast.</p>

<h3 id="heading-maintainability">Maintainability</h3>
<p>Bug tracking is not easy, especially since you have to trace through different services. Having more server and more services indicates more monitoring, more maintenance.</p>

<h3 id="heading-consistency">Consistency</h3>
<p>We have to admit the fact that the data is split between services, and could be inconsistent for a period. Having eventual consistency takes time and effort to implement. We will talk about this in detail on a different blog post.</p>

<h2 id="heading-so-whats-the-point">So what's the point?</h2>

<p>The good thing about a microservice-oriented architecture is when designed correctly, can provide any mid to large sized company a very flexible system that scales up resiliently. But to the most important, it is critical to have the fundamental principles in mind when designing a microservice architecture. Otherwise, we are going to end up with a half-baked system running on different machines which generate more problem than a well-designed monolith solution.</p>

<h3 id="heading-independent-of-services">Independent of services</h3>
<p>All services should be designed independently and working autonomously around a business domain, and they should be loosely coupling to each other. All components of a service should be highly cohesive.</p>
<ul>
  <li>Develop and, deploy independently</li>
  <li>Decentralize services, no SPOF</li>
  <li>Publish only services' interface</li>
</ul>

<h3 id="heading-automate-everything">Automate everything</h3>
<p>Moving from <code class="highlighter-rouge">function</code>  to different independent services mean that you are willing to accept maintenance overhead. Automation helps you a lot on code maintaining, speeding up service implementation.</p>

<ul>
  <li>Infrastructure automation</li>
  <li>Testing automation</li>
  <li>CI/CD</li>
  <li>Monitoring automation</li>
</ul>

<h3 id="heading-availablity-over-consistency">Availablity over consistency</h3>
<p>The natural characteristic of a microservice system is the decentralization. Hence splitting data across multiple services, multiple databases helps teams govern the flows and business logic of their domains. Consistency will introduce bottom neck, single point of failure, and you should not try to achieve it. If you have to ensure the transaction at all cost, take a look yourself at <code class="highlighter-rouge">eventual consistency</code>. We will talk about that in a different chance.</p>

<h3 id="heading-vertical-approaching">Vertical approaching</h3>
<p>When you build a service, avoid creating one service that acts as the core bus of multiple parts or even the whole system. This method is a so-called horizontal approach.
Avoid it approaching by all means.
Instead, start with your smallest service you can think of to bold up your momentum, like sending email, user authentication, reporting sales…</p>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <small class="label">Share Post:</small>
    <a class="btn-share-post addthis_button_email"></a>
    <a class="btn-share-post addthis_button_facebook"></a>
    <a class="btn-share-post addthis_button_google_plusone_share"></a>
    <a class="btn-share-post addthis_button_reddit"></a>
    <a class="btn-share-post addthis_button_twitter"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a38b861aceaa4b0"></script>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2018/01/23/tunnel-bear-vs-expressvpn-speed-benchmark/" title=" 'VPN speed benchmark - TunnelBear vs. ExpressVPN.'"> ← VPN speed benchmark - TunnelBear vs. ExpressVPN.</a>
                        
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
                    <div class="lds-css ng-scope">
  <div style="width:100%;height:100%;margin:0 auto;" class="lds-facebook">
    <div></div> <div></div> <div></div> </div>
<style type="text/css">@keyframes lds-facebook_1 {
  0% {top: 36px; height: 128px; }
  50% {top: 60px; height: 80px; }
  100% {top: 60px; height: 80px; }
}
@-webkit-keyframes lds-facebook_1 {
  0% {top: 36px; height: 128px; }
  50% {top: 60px; height: 80px; }
  100% {top: 60px; height: 80px; }
}
@keyframes lds-facebook_2 {
  0% {top: 41.99999999999999px; height: 116.00000000000001px; }
  50% {top: 60px; height: 80px; }
  100% {top: 60px; height: 80px; }
}
@-webkit-keyframes lds-facebook_2 {
  0% {top: 41.99999999999999px; height: 116.00000000000001px; }
  50% {top: 60px; height: 80px; }
  100% {top: 60px; height: 80px; }
}
@keyframes lds-facebook_3 {
  0% {top: 48px; height: 104px; }
  50% {top: 60px; height: 80px; }
  100% {top: 60px; height: 80px; }
}
@-webkit-keyframes lds-facebook_3 {
  0% {top: 48px; height: 104px; }
  50% {top: 60px; height: 80px; }
  100% {top: 60px; height: 80px; }
}
.lds-facebook {position: relative; }
.lds-facebook div {position: absolute; width: 30px; }
.lds-facebook div:nth-child(1) {
  left: 35px;
  background: #8cd0e5;
  -webkit-animation: lds-facebook_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation: lds-facebook_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.lds-facebook div:nth-child(2) {
  left: 85px;
  background: #376888;
  -webkit-animation: lds-facebook_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation: lds-facebook_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
.lds-facebook div:nth-child(3) {
  left: 135px;
  background: #826b88;
  -webkit-animation: lds-facebook_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation: lds-facebook_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook {
  width: 200px !important;
  height: 200px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}
</style></div>
                    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=1837817809776683';
  js.onload = function() {
	FB.Event.subscribe("xfbml.render", function(response) {
		loading = document.getElementsByClassName('lds-css')[0]
		loading.style.display = 'none';
	});
  }
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
                    <div class="comments">
                        <div class="fb-comments" data-href="https://tonny.me/blog/2018/06/14/microservice-principals/" data-numposts="5" data-width="100%"></div>
                    </div>
                
            </div>
        </div>
    </div>
</article>
<!-- <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"017ce8aff4e61cff908bb9fc2","lid":"ed5451cf9a"}) })</script> -->
                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>Roads were made for journeys, not destination. <br/> Codes were made for fantasy, not frustration <br/>@<a href="https://tonny.me">Tonny Pham</a> | <a href="/about/privacy">Privacy Policy</a>.</p>
                    
                    <p><small>Great thanks to Yi Feng for his <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">theme</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:its(at)thisdomain" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/jwall149" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                            <a class="ico-linkedin" href="https://www.linkedin.com/in/tonny-pham/" rel="me" target="_blank" title="linkedin"></a>
                        
                    
                        
                            <a class="ico-stackoverflow" href="https://stackoverflow.com/users/1041286/jwall" rel="me" target="_blank" title="stackoverflow"></a>
                        
                    
                        
                            <a class="ico-twitter" href="https://twitter.com/tech_tonny" rel="me" target="_blank" title="twitter"></a>
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
<!--  Build Env <div></div>
 -->
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->

<script>
$(document).on('click', 'footer .back-to-top, .gotop', function (event) {
    sendGaEvent('Blog', 'Back to Top', event.currentTarget);
});
$(document).on('click', '.show-hidden', function (event) {
    sendGaEvent('Post', 'Show Hidden', event.currentTarget);
});
$(document).on('click', 'a.internal', function(event) {
    sendGaEvent('Blog', 'Navigate', event.currentTarget);
});
$('.the-header').on('click', '.nav-link a, [class$=wrapper] .results a, .nav-link button', function(event) {
    sendGaEvent('Blog', 'Navigate', event.currentTarget);
});
$('.the-header').on('click', '.nav-link button', function(event) {
    sendGaEvent('Blog', 'Navigate', event.currentTarget);
});
$('.the-footer').on('click', '.about h4 a', function(event) {
    sendGaEvent('Blog', 'Go to About', event.currentTarget);
});
$('.the-footer').on('click', '.social-links a', function(event) {
    sendGaEvent('Blog', 'Click Social Link', event.currentTarget);
});
$('.unit-article').on('click', '.tag_box.categories a', function(event) {
    sendGaEvent('Blog', 'Click Category', event.currentTarget);
});
$('.unit-article').on('click', '.tag_box.tags a', function(event) {
    sendGaEvent('Blog', 'Click Tag', event.currentTarget);
});
$('.unit-article').on('click', '.comments .show-hidden', function(event) {
    sendGaEvent('Post', 'Show Comments', event.currentTarget);
});
$('.unit-article').on('click', '.meta .author', function(event) {
    sendGaEvent('Post', 'Show Author', event.currentTarget);
});
$('.unit-article').on('click', '.meta .license-icon', function(event) {
    sendGaEvent('Post', 'Show License', event.currentTarget);
});
$('.unit-article').on('click', '.meta .list-tag a', function(event) {
    sendGaEvent('Post', 'Click Tag', event.currentTarget);
});
$('.unit-article').on('click', '.meta .list-category', function(event) {
    sendGaEvent('Post', 'Click Category', event.currentTarget);
});
$('.unit-foot').delegate('.addthis_toolbox .btn-share-post', 'click', function(event) {
    sendGaEvent('Post', 'Share Post', event.currentTarget);
});
$('.search-wrapper').on('click', '.results a', function(event) {
    sendGaEvent('Search', 'Click Search Result', event.currentTarget);
});
$('.search-wrapper').on('click', '.btn-close', function(event) {
    sendGaEvent('Search', 'Close Search', event.currentTarget);
});
</script>


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>