<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Intel Chip Flaw, the Meltdown | Brainy Tech Blog</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="Intel Chip Flaw, the Meltdown" />
<meta name="author" content="Tonny Pham" />
<meta property="og:locale" content="en" />
<meta name="description" content="Detail understanding the Meltdown - flaw with the processor from Intel" />
<meta property="og:description" content="Detail understanding the Meltdown - flaw with the processor from Intel" />
<meta property="og:site_name" content="Brainy Tech Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-04T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Detail understanding the Meltdown - flaw with the processor from Intel","author":{"@type":"Person","name":"Tonny Pham"},"@type":"BlogPosting","url":"/blog/2018/01/04/understanding-intel-chip-flaw-the-meltdown/","headline":"Intel Chip Flaw, the Meltdown","dateModified":"2018-01-04T00:00:00+00:00","datePublished":"2018-01-04T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2018/01/04/understanding-intel-chip-flaw-the-meltdown/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="tutorial,security" />





<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Brainy Tech Blog" />

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


    <script async src="https://www.google-analytics.com/analytics.js"></script>
<script async src="/assets/javascripts/autotrack.js"></script>
<script>

window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111436499-1', 'auto');

ga('require', 'cleanUrlTracker', {
  trailingSlash: 'remove'
});
ga('require', 'maxScrollTracker');
ga('require', 'mediaQueryTracker', {
  definitions: [
    {
      name: 'Breakpoint',
      dimensionIndex: 1,
      items: [
        {name: 'sm', media: 'all'},
        {name: 'md', media: '(min-width: 768px)'},
        {name: 'lg', media: '(min-width: 1200px)'}
      ]
    },
    {
      name: 'Pixel Density',
      dimensionIndex: 2,
      items: [
        {name: '1x',   media: 'all'},
        {name: '1.5x', media: '(min-resolution: 144dpi)'},
        {name: '2x',   media: '(min-resolution: 192dpi)'}
      ]
    },
    {
      name: 'Orientation',
      dimensionIndex: 3,
      items: [
        {name: 'landscape', media: '(orientation: landscape)'},
        {name: 'portrait',  media: '(orientation: portrait)'}
      ]
    }
  ]
});
ga('require', 'outboundLinkTracker', {
  events: ['click', 'auxclick', 'contextmenu']
});
ga('require', 'pageVisibilityTracker', {
  sendInitialPageview: true,
});

ga('send', 'pageview');

function sendGaEvent(category, action, element, value) {
    var title = element.getAttribute('title');
    var textConent = element.textContent ? element.textContent.trim() : undefined;
    var label = (title && title.length !== 0) ? title : textConent;
    ga('send', {
        hitType: 'event',
        eventCategory: category,
        eventAction: action.trim(),
        eventLabel: label,
        eventValue: value
    });
}
</script>

</head>
<body>
    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="https://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="https://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">Brainy Tech Blog</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">Intel Chip Flaw, the Meltdown</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2018-01-04T00:00:00+00:00" datetime="2018-01-04T00:00:00+00:00">January 04, 2018 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">Tonny Pham</span>
                                </span>
                            </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#security" title="security">
            security <span>2</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#security" title="security">security <span>2</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#tutorial" title="tutorial">tutorial <span>4</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h2 id="heading-short-background">Short background</h2>

<h3 id="heading-what-is-kernel">What is Kernel</h3>

<p>Kernel is the core of all OS. It's a piece of program that acts like God in the cloud for all other applications to pray to, ask for. Kernel is the gatekeeper for files accessing, memory management, device management, and other system calls. Kernel itself keeps the references of all other processes in memory, and its address ranges are protected from standard user access.</p>

<p>This separating and protecting from regular access called memory isolation, which modern computer relies on to provide fundamental security to each process.</p>

<h3 id="heading-meltdown">Meltdown</h3>

<p>Meltdown is a type of attack that exploits out-of-order execution (OOOE) to read kernel memory locations. This means all secrets held or cached by Kernel, such as credential of other programs, or even the operating system, are exposed to normal program execution. This attack does not rely on any software vulnerabilities and can be exploited in any operating system, which is extra dangerous.</p>

<p>On the cloud computing term, where many users may use a single computer, Meltdown may be exploited to read other user credentials and secrets as well. It meltdown all boundaries created by software to isolate application.</p>

<h2 id="heading-meltdown-for-dummy">Meltdown for dummy</h2>

<p>A detail description of Meltdown is locate <a href="https://googleprojectzero.blogspot.jp/2018/01/reading-privileged-memory-with-side.html">here</a>. In this post, I'm going to summarize the method so a beginner can understand.</p>

<p>A Meltdown attack consists of 3 steps:</p>

<ol>
  <li>Reading the secret.</li>
  <li>Transmitting the secret.</li>
  <li>Rebuild the secret.</li>
</ol>

<h3 id="heading-reading-the-secret">Reading the secret</h3>

<p>Hacker loads a memory location, which is initially inaccessible into a medium, is the best choice is a register for speed and resilient. To read the secret, the hacker takes advantage of OOOE to realize this.</p>

<p>Consider the most simple sample in pseudo code like this</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2</pre></td><td class="code"><pre>    <span class="nx">raise</span> <span class="nb">Error</span><span class="p">()</span>
    <span class="nx">process</span><span class="p">(</span><span class="nx">probe</span><span class="p">[</span><span class="nx">data</span> <span class="o">*</span> <span class="mi">2</span><span class="o">&lt;&lt;</span><span class="mi">12</span><span class="p">])</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>The second line, in theory, should not be executed. But in reality,  to improve speed, the processor performs it transiently and then ignore the outcome. This is so-called out-of-order execution, one of technique to increase speed implement by Intel processors.</p>

<p>The results of this out-of-order execution will be trashed, and the contents handled by them will be wiped out as well, resulting register and memory changes are never committed. However, the cache memory contents are still kept in place.</p>

<p>Let consider a bit detail example of pseudo code above:</p>

<figure class="highlight"><pre><code class="language-nasm" data-lang="nasm"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td><td class="code"><pre><span class="c">; rbx = kernel_address</span>
<span class="c">; rcx = probe_address</span>
<span class="c">; read the kernel_address, exception will be raise because the action is prohibited</span>
<span class="k">mov</span> <span class="n">al</span><span class="p">,</span> <span class="n">byte</span> <span class="p">[rbx]</span>
<span class="c">; Multiple with the cache page size</span>
<span class="k">shl</span> <span class="n">rax</span><span class="p">,</span> <span class="mh">0xc</span>
<span class="c">; Intentionally spacing through the cache table</span>
<span class="k">mov</span> <span class="n">rcx</span><span class="p">,</span> <span class="n">qword</span> <span class="err">[</span><span class="n">rcx</span> <span class="o">+</span> <span class="n">rax</span><span class="err">]</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>At line number 4, a series of operations are already got thrown in the execution queue, including line 6 and 8. Line 4 raises an exception, and the registers and memory eventually get wiped at the end of the queue, the data in cache table still exists.</p>

<h3 id="heading-transmitting-the-secret">Transmitting the secret</h3>

<p>What we are talking about the data is still in cache even after the <code class="highlighter-rouge">mov</code> instruction in line 4 retired. In fact, the cache is not the only one method to transmit information obtained by OOOE to the hacker. Meltdown uses <code class="highlighter-rouge">Flush+Reload</code> to build a fast and reliable channel transmitting the secret back.</p>

<p>Assuming one cache page has the size of 4KB. Attacker allocates a probe array in the memory of 256 x 4KB, and ensure that no part of it is cached. To transmit the data, we consider the most simple case, to send 1 byte of 256 states.</p>

<p>The OOOE adds multiplied secret data with the base address of the probe array, intentionally caching the corresponding cache page. With 256 cache pages made with spatial distance to avoid loading adjacent memory locations into the cache, the hacker can determine 256 states of the byte.</p>

<p>After retrieving the secret, described in the next step, the whole process is repeated on next byte, until we read all inaccessible memory.</p>

<h3 id="heading-rebuild-the-secret">Rebuild the secret</h3>

<p>Meltdown attack relies on <a href="https://www.usenix.org/system/files/conference/usenixsecurity14/sec14-paper-yarom.pdf">Flush+Reload</a> to transfer the secret data back to the hacker. After all OOOE sequences are executed, only one cache page of the probe array is cached; the attacker can iterate through all 256 pages of the probe array to find corresponding data.</p>

<h2 id="heading-for-further-reading">For further reading</h2>

<p><a href="https://cyber.wtf/2017/07/28/negative-result-reading-kernel-memory-from-user-mode/">Anders Fogh's blog post</a></p>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <small class="label">Share Post:</small>
    <a class="btn-share-post addthis_button_email"></a>
    <a class="btn-share-post addthis_button_facebook"></a>
    <a class="btn-share-post addthis_button_google_plusone_share"></a>
    <a class="btn-share-post addthis_button_reddit"></a>
    <a class="btn-share-post addthis_button_twitter"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a38b861aceaa4b0"></script>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2018/01/03/protect-yourself-from-potential-intel-chip-hack/" title=" 'Protect yourself from Intel CPU hack'"> ← Protect yourself from Intel CPU hack</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2018/01/05/mnist-day-2/" title="Next Post 'Tonny learns the MNIST - Day 2'">Tonny learns the MNIST - Day 2 → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
                    <div class="lds-css ng-scope">
  <div style="width:100%;height:100%;margin:0 auto;" class="lds-facebook">
    <div></div> <div></div> <div></div> </div>
<style type="text/css">@keyframes lds-facebook_1 {
  0% {top: 36px; height: 128px; }
  50% {top: 60px; height: 80px; }
  100% {top: 60px; height: 80px; }
}
@-webkit-keyframes lds-facebook_1 {
  0% {top: 36px; height: 128px; }
  50% {top: 60px; height: 80px; }
  100% {top: 60px; height: 80px; }
}
@keyframes lds-facebook_2 {
  0% {top: 41.99999999999999px; height: 116.00000000000001px; }
  50% {top: 60px; height: 80px; }
  100% {top: 60px; height: 80px; }
}
@-webkit-keyframes lds-facebook_2 {
  0% {top: 41.99999999999999px; height: 116.00000000000001px; }
  50% {top: 60px; height: 80px; }
  100% {top: 60px; height: 80px; }
}
@keyframes lds-facebook_3 {
  0% {top: 48px; height: 104px; }
  50% {top: 60px; height: 80px; }
  100% {top: 60px; height: 80px; }
}
@-webkit-keyframes lds-facebook_3 {
  0% {top: 48px; height: 104px; }
  50% {top: 60px; height: 80px; }
  100% {top: 60px; height: 80px; }
}
.lds-facebook {position: relative; }
.lds-facebook div {position: absolute; width: 30px; }
.lds-facebook div:nth-child(1) {
  left: 35px;
  background: #8cd0e5;
  -webkit-animation: lds-facebook_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation: lds-facebook_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.lds-facebook div:nth-child(2) {
  left: 85px;
  background: #376888;
  -webkit-animation: lds-facebook_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation: lds-facebook_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
.lds-facebook div:nth-child(3) {
  left: 135px;
  background: #826b88;
  -webkit-animation: lds-facebook_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation: lds-facebook_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook {
  width: 200px !important;
  height: 200px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}
</style></div>
                    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=1837817809776683';
  js.onload = function() {
	FB.Event.subscribe("xfbml.render", function(response) {
		loading = document.getElementsByClassName('lds-css')[0]
		loading.style.display = 'none';
	});
  }
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
                    <div class="comments">
                        <div class="fb-comments" data-href="https://tonny.me/blog/2018/01/04/understanding-intel-chip-flaw-the-meltdown/" data-numposts="5" data-width="100%"></div>
                    </div>
                
            </div>
        </div>
    </div>
</article>
<!-- <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"017ce8aff4e61cff908bb9fc2","lid":"ed5451cf9a"}) })</script> -->
                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>Roads were made for journeys, not destination. <br/> Codes were made for fantasy, not frustration <br/>@<a href="https://tonny.me">Tonny Pham</a> | <a href="/about/privacy">Privacy Policy</a>.</p>
                    
                    <p><small>Great thanks to Yi Feng for his <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">theme</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:its(at)thisdomain" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/jwall149" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                            <a class="ico-linkedin" href="https://www.linkedin.com/in/tonny-pham/" rel="me" target="_blank" title="linkedin"></a>
                        
                    
                        
                            <a class="ico-stackoverflow" href="https://stackoverflow.com/users/1041286/jwall" rel="me" target="_blank" title="stackoverflow"></a>
                        
                    
                        
                            <a class="ico-twitter" href="https://twitter.com/tech_tonny" rel="me" target="_blank" title="twitter"></a>
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
<!--  Build Env <div></div>
 -->
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->

<script>
$(document).on('click', 'footer .back-to-top, .gotop', function (event) {
    sendGaEvent('Blog', 'Back to Top', event.currentTarget);
});
$(document).on('click', '.show-hidden', function (event) {
    sendGaEvent('Post', 'Show Hidden', event.currentTarget);
});
$(document).on('click', 'a.internal', function(event) {
    sendGaEvent('Blog', 'Navigate', event.currentTarget);
});
$('.the-header').on('click', '.nav-link a, [class$=wrapper] .results a, .nav-link button', function(event) {
    sendGaEvent('Blog', 'Navigate', event.currentTarget);
});
$('.the-header').on('click', '.nav-link button', function(event) {
    sendGaEvent('Blog', 'Navigate', event.currentTarget);
});
$('.the-footer').on('click', '.about h4 a', function(event) {
    sendGaEvent('Blog', 'Go to About', event.currentTarget);
});
$('.the-footer').on('click', '.social-links a', function(event) {
    sendGaEvent('Blog', 'Click Social Link', event.currentTarget);
});
$('.unit-article').on('click', '.tag_box.categories a', function(event) {
    sendGaEvent('Blog', 'Click Category', event.currentTarget);
});
$('.unit-article').on('click', '.tag_box.tags a', function(event) {
    sendGaEvent('Blog', 'Click Tag', event.currentTarget);
});
$('.unit-article').on('click', '.comments .show-hidden', function(event) {
    sendGaEvent('Post', 'Show Comments', event.currentTarget);
});
$('.unit-article').on('click', '.meta .author', function(event) {
    sendGaEvent('Post', 'Show Author', event.currentTarget);
});
$('.unit-article').on('click', '.meta .license-icon', function(event) {
    sendGaEvent('Post', 'Show License', event.currentTarget);
});
$('.unit-article').on('click', '.meta .list-tag a', function(event) {
    sendGaEvent('Post', 'Click Tag', event.currentTarget);
});
$('.unit-article').on('click', '.meta .list-category', function(event) {
    sendGaEvent('Post', 'Click Category', event.currentTarget);
});
$('.unit-foot').delegate('.addthis_toolbox .btn-share-post', 'click', function(event) {
    sendGaEvent('Post', 'Share Post', event.currentTarget);
});
$('.search-wrapper').on('click', '.results a', function(event) {
    sendGaEvent('Search', 'Click Search Result', event.currentTarget);
});
$('.search-wrapper').on('click', '.btn-close', function(event) {
    sendGaEvent('Search', 'Close Search', event.currentTarget);
});
</script>


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>